<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ksapps.project2.MainActivity">

    <TextView
        android:text="Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:id="@+id/editLat"
        android:layout_alignParentTop="true" />

    <Button
        android:text="View All Locations In Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@+id/button_Add"
        android:layout_alignRight="@+id/editLong"
        android:layout_alignEnd="@+id/editLong"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="46dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editLong"
        android:layout_below="@+id/editLat"
        android:layout_alignLeft="@+id/button_Add"
        android:layout_alignStart="@+id/button_Add" />

    <TextView
        android:text="Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/editLong"
        android:layout_alignBottom="@+id/editLong"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:text="Display Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button_Add"
        android:layout_alignStart="@+id/button_Add" />

    <Button
        android:text="ADD DATA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Add"
        android:layout_below="@+id/editLong"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="35dp" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignRight="@+id/button_Add"
        android:layout_alignEnd="@+id/button_Add"
        android:id="@+id/button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignBottom="@+id/button"
        android:layout_toRightOf="@+id/button3"
        android:id="@+id/editId"
        android:layout_alignRight="@+id/editLong"
        android:layout_alignEnd="@+id/editLong" />

</RelativeLayout>
